*{
    margin: 0;
    padding: 0;
    font-family: serif;
    box-sizing: border-box;
}
body{
    background: #080808;
    color: #fff;
}
#header{
    width: 100%;
    height: 120vh;
    background-image: url('../pp/images/b.png');
    background-size: cover;
    background-position: right;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

}
.logo{
    width: 200px;
}

nav ul li{
    display: inline-block;
    list-style: armenian;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #BF40BF;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition:0.5s;
;
}
nav ul li a:hover::after{
    width: 100%;

}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 100px;
    margin-top: 10px;
    font-style: oblique;
    font-family: 'apple chancery, cursive';
    font-weight: lighter;

}
.header-text p{
    font-size: 19px;
    color: #BF40BF;
    
}


#about{
    padding: 80px 0;
    color: #BF40BF;
    font-family: cursive;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 120%;
    height: 107%;
    border-radius: 2%;
}

.about-col-2{
    flex-basis: 55%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #080808;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.about-col-2 p{
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}
.about-col-2 h4{
    color: bisque;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #BF40BF;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;

}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: small;
}
.tab-contents ul li span{
    color: #BF40BF;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
     display: block;
}
.tab-titles p{
    color: bisque;
}

#services{
    padding: 30px 0;
    color: bisque;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

#portfolio{
    padding: 50px 0;
}
